BASIC   FRENCH   CONFIG (1.0)
  ROOTCAT   Root. 
  FILES adjectives.lfg
  adverbs.lfg
  clitics.lfg
  complementizers.lfg
  determiners.lfg
  homonyms.lfg
  literary.lfg
  morphology.lfg
  nouns.lfg
  pargram.templates.lfg
  prepositions.lfg
  punctuation.lfg
  rules.lfg
  templates.lfg
  verbs.lfg.
  LEXENTRIES   (LITERARY FRENCH) (BASIC FRENCH) .
  RULES   (BASIC FRENCH).
  MORPHOLOGY (BASIC FRENCH).
  TEMPLATES (PARGRAM ENGLISH) (BASIC FRENCH).
  GOVERNABLERELATIONS SUBJ OBJ OBJ2 OBL COMP XCOMP.
  SEMANTICFUNCTIONS ADJ.
  CHARACTERENCODING utf-8.

----

