# SENTENCE_ID: 001

La fée est attendue par le chevalier.

# SENTENCE_ID: 002

Il est attendu par la dame.

# SENTENCE_ID: 003

La fée est attendue.

# SENTENCE_ID: 004

Le chevalier est attendu.

# SENTENCE_ID: 005

La bague est donnée à la dame par la fée.

# SENTENCE_ID: 006

Les bagues sont données à la dame.

# SENTENCE_ID: 007

Le chevalier regarde la forêt habitée par les fées.

# SENTENCE_ID: 008

Le chevalier regarde le château blanc habité par la reine.

# SENTENCE_ID: 009

Le chevalier a attendu.

# SENTENCE_ID: 010

La fée est arrivée.

# SENTENCE_ID: 011

Les fées sont arrivées.
